# theaiexplained.com

./: .gitignore  CLAUDE.md  NEWSLETTER_TEMPLATE_SYSTEM.md  SERVERS.md  build.gradle  buildspec.yml  run-voice-chat.sh  settings.gradle
.claude/skills/: spring-boot-app-scaffolder.md
Branding/: Logo_H.ai  Logo_H_Light.ai  Logo_Icon.ai  Logo_Icon.psd
Branding/Guide/: Bridge2AI_Consulting_Summary.md  Bridge2AI_Full_Strategy_Summary.md  the_bridge_to_ai_brand_guidelines.md
Company/Meetings/: 2025-12-18_Planning.md
Documentation/: docker-bootstrap-design.md  httpd-ajp-configuration.md  key-value-storage-design.md
docs/: design-patterns.md
src/main/docs/: .htaccess  package-lock.json  package.json  rollup.config.js  site.webmanifest  vite.config.js
src/main/docs/js/: admin.jsx  index.jsx  login.jsx
src/main/docs/js/admin/: AdminLayout.jsx
src/main/docs/js/admin/screens/: AccountDetail.jsx  AccountList.jsx  AssetDetail.jsx  AssetList.jsx  ContentDetail.jsx  ContentList.jsx  NewsletterDetail.jsx  NewsletterList.jsx  NewsletterSettings.jsx  TemplateDetail.jsx  TemplateList.jsx
src/main/docs/js/application/: trip-split.jsx
src/main/docs/js/components/: ContentCard.jsx  ContentDetail.jsx  Navigation.jsx
src/main/docs/js/controls/: AssetPreview.jsx  Button.jsx  CheckboxStatus.jsx  FileUpload.jsx  LexicalEditor.jsx  MethodBadge.jsx  Optional.jsx  QuillEditor.jsx  StatusBadge.jsx
src/main/docs/js/controls/editor/plugins/: ToolbarPlugin.jsx
src/main/docs/js/controls/plugins/: ToolbarPlugin.jsx
src/main/docs/js/screens/: ContentDetail.jsx  Home.jsx  ScreenList.jsx
src/main/docs/js/screens/screen/: ScreenDetail.jsx  TabAssets.jsx  TabEndpoints.jsx  TabGeneralInfo.jsx
src/main/docs/js/utils/: Utils.jsx
src/main/docs/scripts/: rollup-build.sh
src/main/docs/style/: admin.css  lexicalEditor.css  public.css  quillEditor.css  trip-split.css
src/main/java/com/mattvorst/shared/config/: AwsClientConfig.java
src/main/java/com/mattvorst/shared/constant/: AssetType.java  AuthenticationExceptionType.java  AuthorizationExceptionType.java  CountryCode.java  CropAlignmentType.java  EnvironmentConstants.java  EnvironmentType.java  PropertyType.java  ServerType.java  Status.java  SystemMessageType.java  ValidationLimits.java
src/main/java/com/mattvorst/shared/controller/: BaseRestController.java
src/main/java/com/mattvorst/shared/dao/: BaseDao.java  FileDao.java  SecurityDao.java  SystemDao.java
src/main/java/com/mattvorst/shared/exception/: AuthorizationException.java  FieldValidationErrors.java  InvalidRegistrationException.java  NoContentException.java  ResourceConflictException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/mattvorst/shared/model/: Auditable.java  CursorResultList.java  DefaultAuditable.java  DynamoResultList.java
src/main/java/com/mattvorst/shared/security/: AuthorizationUtils.java  JwtAuthenticationProvider.java  SecureUriUtils.java
src/main/java/com/mattvorst/shared/service/: AmazonServiceFactory.java  FileService.java
src/main/java/com/mattvorst/shared/util/: ContentTypeUtils.java  CursorUtils.java  DynamoDbUtils.java  Encryption.java  Environment.java  FieldValidator.java  LocaleThreadLocal.java  LocaleUtils.java  MarkupUtils.java  RequestThreadLocal.java  Streams.java  TimeZoneUtils.java  UUIDConverter.java  Utils.java
src/main/java/com/theaiexplained/website/: Application.java
src/main/java/com/theaiexplained/website/config/: EmailTemplateConfig.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/theaiexplained/website/constant/: ContentCategoryType.java  TemplateCategory.java
src/main/java/com/theaiexplained/website/controller/: AdminController.java  AuthController.java  ContentController.java  NewsletterController.java  WebController.java
src/main/java/com/theaiexplained/website/dao/: ContentDao.java  NewsletterDao.java  NewsletterTemplateDao.java  UserDao.java
src/main/java/com/theaiexplained/website/model/: ViewContent.java  ViewHomeContent.java  ViewNewsletter.java  ViewNewsletterTemplate.java
src/main/java/com/theaiexplained/website/service/: AdminService.java  AuthService.java  ContentService.java  EmailTemplateProcessor.java  NewsletterService.java
src/main/java/com/thebridgetoai/website/: Application.java
src/main/resources/: application.properties  environment.xml  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/scripts/etc/systemd/system/: webapp.service
src/main/scripts/opt/app/: check_for_update.sh  deploy.sh
src/main/webapp/WEB-INF/jsp/: admin.jsp  blog-detail.jsp  blog.jsp  error.jsp  index.jsp  login.jsp  newsletter.jsp  start-here.jsp
src/main/webapp/WEB-INF/jsp/application/: trip-split.jsp
src/main/webapp/WEB-INF/jsp/include/: content-card.jsp  footer-body.jsp  footer.jsp  header-body-admin.jsp  header-body.jsp  navigation-header.jsp  newsletter-signup.jsp
src/proto/java/com/theaiexplained/util/: ContentDataPublishMain.java  ContentDataSeeder.java
src/proto/java/com/thebridgetoai/util/: ContentDataPublishMain.java  ContentDataSeeder.java  OTPQRGeneratorMain.java
src/proto/java/com/thebridgetoai/voice/: AudioCapture.java  README.md  SpeechToText.java  TextToSpeech.java  VoiceConversationMain.java
src/sample/java/com/theaiexplained/constant/: TaskStatus.java
src/sample/java/com/theaiexplained/controller/: TaskController.java
src/sample/java/com/theaiexplained/dao/: TaskDao.java
src/sample/java/com/theaiexplained/dao/model/: Task.java
src/sample/java/com/theaiexplained/service/: TaskService.java
src/sample/java/com/thebridgetoai/constant/: TaskStatus.java
src/sample/java/com/thebridgetoai/controller/: TaskController.java
src/sample/java/com/thebridgetoai/dao/: TaskDao.java
src/sample/java/com/thebridgetoai/service/: TaskService.java
src/sample/java/com/thebridgetoai/task/: ViewTask.java
src/test/java/com/theaiexplained/website/: ApplicationTests.java
src/test/java/com/thebridgetoai/website/: ApplicationTests.java
src/util/java/com.mattvorst.deploy.main/: CodeBuildDeployMain.java
(+125 files in other folders)
