spring.application.name=TheBridgeToAI.com

spring.mvc.servlet.path=/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

# Disable Thymeleaf auto-configuration for web pages (we only use it for email templates)
spring.thymeleaf.enabled=false

logging.level.root=INFO

logging.file.name=app.log
logging.file.path=/opt/app/logs

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/opt/app/logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

server.tomcat.threads.max=100
server.tomcat.ajp.enabled=true
server.tomcat.ajp.port=8029
server.tomcat.ajp.secret=019684b2-77c6-70b1-b8ab-a12f404181ff_2c5506b8-0e78-452f-b808-e4
server.tomcat.ajp.protocol=AJP/1.3
server.tomcat.ajp.secret-required=true