spring.application.name=TheBridgeToAI.com

# Spring Boot 4.0: Use Jackson 2 compatibility mode
spring.jackson.use-jackson2-defaults=true

spring.mvc.servlet.path=/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

# Disable Thymeleaf auto-configuration for web pages (we only use it for email templates)
spring.thymeleaf.enabled=false

# Disable content negotiation that might interfere with view resolution
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false

logging.level.root=INFO
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.view=DEBUG

logging.file.name=app.log
logging.file.path=logs

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

server.port=8088

server.tomcat.threads.max=100
server.tomcat.ajp.enabled=true
server.tomcat.ajp.port=8029
server.tomcat.ajp.secret=UIsroejboim2GXb/Ols7QVnEe7BW+7zKdluuTzm+Ejg=
server.tomcat.ajp.protocol=AJP/1.3
