spring.application.name=TheAIExplained.com

spring.mvc.servlet.path=/
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

logging.level.root=INFO

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/opt/app/logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

server.tomcat.threads.max=100
server.tomcat.ajp.enabled=true
server.tomcat.ajp.port=8029
server.tomcat.ajp.secret=4fa91227-1089-4145-8e4a-78b56aac354a_01942508-9b6c-7455-9015-fb
server.tomcat.ajp.protocol=AJP/1.3
server.tomcat.ajp.secret-required=true